// # 로또 구입 금액을 입력한다.
// - 입력할 input 태그가 있다.
// - 로또 구입 금액을 입력하면 화면에 입력한 금액이 그대로 보여져야 한다.
// - 금액은 숫자만 입력할 수 있다.
// - 금액은 1000(1장) ~ 100000(100장) 범위여야 한다.

// # 금액에 해당하는 로또를 발급해야 한다.
// - 클릭할 확인 버튼이 있다.
// - 확인 버튼을 클릭할 수 있어야 한다.
// - 1,000원 단위로 입력이 되지 않았을 경우 alert를 띄워준다.
//   - 999원, 1001원, -1,500원
// - 숫자가 아닌 다른것이 입력되었을 경우에도 alert를 띄워준다.
//   - asbc, 가나다라, 1000a
// - 확인 버튼을 클릭했을 때, 입력한 금액에 맞는 로또 개수가 발급되어야 한다.
//   - 총 n개가 구매되었다는 텍스트가 화면에 나타나야 한다.
//   - 번호보기 버튼이 자동으로 생성되어야 한다.
//   - 총 n개의 로또 이미지가 자동으로 생성되어야 한다.
//   - 만든 숫자가 6개 존재해야 한다.
//   - 6개의 숫자는 중복되지 않아야 한다.
//   - 각 숫자는 1 이상 45 이하에 존재해야 한다.
//   - 발급되었을 때 보이지 않아야된다.
// // - 번호보기 버튼을 클릭했을 때 발급된 번호들이 보여야한다.

// - 복권 번호는 번호보기 토글 버튼을 클릭하면, 볼 수 있어야 한다.
//  - 번호보기 버튼을 클릭했을 때 발급된 번호들이 보여야한다.
const purchaseInputSelector = '[data-cy="purchase-amount-input"]';
const purchaseButtonSelector = '[data-cy="purchase-button"]';
describe('로또 구입 금액을 입력한다.', () => {
 beforeEach(() => {
  cy.visit('http://localhost:3000');
 });
 it('입력할 input 태그가 있다.', () => {
  cy.get(inputSelector).should('exist');
 });
 it('로또 구입 금액을 입력하면 화면에 입력한 금액이 그대로 보여져야 한다.', () => {
  cy.get(inputSelector).type('123').should('have.value', '123');
 });
 it('금액은 숫자만 입력할 수 있다.', () => {
  cy.get(inputSelector).type('123ab').should('have.value', '123');
 });
 it('금액은 100000 이상으로 입력할 수 없다.', () => {
  cy.get(inputSelector).type('100001').should('have.value', '100000');
 });
});

describe('금액에 해당하는 로또를 발급해야 한다.', () => {
 beforeEach(() => {
  cy.visit('http://localhost:3000');
 });
 it('발급을 위해 클릭할 "확인"버튼이 존재한다.', () => {
  cy.get(purchaseButtonSelector).should('exist');
 });
 it('확인 버튼을 클릭할 수 있어야 한다.', () => {
  cy.get(purchaseButtonSelector).click();
 });
 it('1,000원 단위로 입력이 되지 않았을 경우 alert를 띄워준다.', () => {});
 it('금액이 1,000원 보다 적은 경우 alert를 띄워준다.', () => {});
 it('숫자가 아닌 다른것이 입력되었을 경우에도 alert를 띄워준다.', () => {});
 it('확인 버튼을 클릭했을 때, 입력한 금액에 맞는 로또 개수가 발급되어야 한다.', () => {});
});
